In [5]:
import pandas as pd
import numpy as np

In [13]:
data = pd.read_csv("combined.csv")
data.head(8)

,number,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
0,1,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent,Control
1,2,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent,Control
2,3,224,9,13,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
3,4,266,10,16,1977,2,NL,female,NaN,NaN,Neotoma,albigula,Rodent,Control
4,5,349,11,12,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
5,6,363,11,12,1977,2,NL,male,NaN,NaN,Neotoma,albigula,Rodent,Control
6,7,435,12,10,11977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
7,8,506,1,8,1978,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control

In [276]:
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34786 entries, 0 to 34785
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   number           34786 non-null  int64
 1   record_id        34786 non-null  int64
 2   month            34786 non-null  int64
 3   day              34786 non-null  int64
 4   year             34786 non-null  int64
 5   plot_id          34786 non-null  int64
 6   species_id       34786 non-null  object
 7   gender           33040 non-null  object
 8   hindfoot_length  31438 non-null  float64
 9   weight           32283 non-null  float64
 10  genus            34786 non-null  object
 11  species          34785 non-null  object
 12  taxa             34786 non-null  object
 13  plot_type        34785 non-null  object
dtypes: float64(2), int64(6), object(6)
memory usage: 3.7+ MB

,number,record_id,month,day,year,plot_id,hindfoot_length,weight
count,34786.000000,34786.000000,34786.000000,34786.000000,34786.000000,34786.000000,31438.000000,32283.000000
mean,17393.500000,17804.204421,6.473725,16.095987,1991.070776,11.343098,29.287932,42.672428
std,10041.997569,10229.682311,3.398384,8.249405,76.092783,6.794049,9.564759,36.631259
min,1.000000,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8697.250000,8964.250000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17393.500000,17761.500000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26089.750000,26654.750000,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,34786.000000,35548.000000,12.000000,31.000000,11978.000000,24.000000,70.000000,280.000000

In [278]:
# Remove duplicates and make the change permanent
data.drop_duplicates(inplace=True)
data.head()

,number,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
0,1,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent,Control
1,2,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent,Control
2,3,224,9,13,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
3,4,266,10,16,1977,2,NL,female,NaN,NaN,Neotoma,albigula,Rodent,Control
4,5,349,11,12,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control

In [280]:
#filling missing values using the mean
#selects only the numeric columns and calculates the mean of each of those columns, and ignores the non-numeric ones.
data.fillna(data.select_dtypes(include=np.number).mean(), inplace=True) 
data.head()

,number,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
0,1,1,7,16,1977,2,NL,M,32.000000,42.672428,Neotoma,albigula,Rodent,Control
1,2,72,8,19,1977,2,NL,M,31.000000,42.672428,Neotoma,albigula,Rodent,Control
2,3,224,9,13,1977,2,NL,NaN,29.287932,42.672428,Neotoma,albigula,Rodent,Control
3,4,266,10,16,1977,2,NL,female,29.287932,42.672428,Neotoma,albigula,Rodent,Control
4,5,349,11,12,1977,2,NL,NaN,29.287932,42.672428,Neotoma,albigula,Rodent,Control

In [282]:
#missing values for non-numerics
#The lambda function applies the mode function to each non-numeric column and returns the most frequent value.
data.fillna(data.select_dtypes(exclude=np.number).apply(lambda x: x.mode()[0]), inplace=True)
data.head()

,number,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
0,1,1,7,16,1977,2,NL,M,32.000000,42.672428,Neotoma,albigula,Rodent,Control
1,2,72,8,19,1977,2,NL,M,31.000000,42.672428,Neotoma,albigula,Rodent,Control
2,3,224,9,13,1977,2,NL,M,29.287932,42.672428,Neotoma,albigula,Rodent,Control
3,4,266,10,16,1977,2,NL,female,29.287932,42.672428,Neotoma,albigula,Rodent,Control
4,5,349,11,12,1977,2,NL,M,29.287932,42.672428,Neotoma,albigula,Rodent,Control

In [288]:
#Data inconsistency
#str.strip - Removes leading and trailing whitespace.
#str.lower() - Converts all text to lowercase
#.replace - handles the dictionary format correctly and replaces the values as specified.
data['gender'] = data['gender'].str.strip().str.lower().replace({
    'male': 'Male',
    'm': 'Male', 
    'female': 'Female', 
    'f': 'Female'})
data.head()

,number,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
0,1,1,7,16,1977,2,NL,Male,32.000000,42.672428,Neotoma,albigula,Rodent,Control
1,2,72,8,19,1977,2,NL,Male,31.000000,42.672428,Neotoma,albigula,Rodent,Control
2,3,224,9,13,1977,2,NL,Male,29.287932,42.672428,Neotoma,albigula,Rodent,Control
3,4,266,10,16,1977,2,NL,Female,29.287932,42.672428,Neotoma,albigula,Rodent,Control
4,5,349,11,12,1977,2,NL,Male,29.287932,42.672428,Neotoma,albigula,Rodent,Control

In [35]:
#Outliers
# Remove outliers based on 'hindfoot_length'
Q1_hindfoot = data['hindfoot_length'].quantile(0.25)
Q3_hindfoot = data['hindfoot_length'].quantile(0.75)
IQR_hindfoot = Q3_hindfoot - Q1_hindfoot
lower_bound_hindfoot = Q1_hindfoot - 1.5 * IQR_hindfoot
upper_bound_hindfoot = Q3_hindfoot + 1.5 * IQR_hindfoot

data = data[(data['hindfoot_length'] >= lower_bound_hindfoot) & (data['hindfoot_length'] <= upper_bound_hindfoot)]

# Remove outliers based on 'weight'
Q1_weight = data['weight'].quantile(0.25)
Q3_weight = data['weight'].quantile(0.75)
IQR_weight = Q3_weight - Q1_weight
lower_bound_weight = Q1_weight - 1.5 * IQR_weight
upper_bound_weight = Q3_weight + 1.5 * IQR_weight

data = data[(data['weight'] >= lower_bound_weight) & (data['weight'] <= upper_bound_weight)]
data

,number,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
34,35,5966,5,22,1982,2,NL,F,32.0,40.0,Neotoma,albigula,Rodent,Control
67,68,11498,5,11,1986,2,NL,F,31.0,82.0,Neotoma,albigula,Rodent,Control
78,79,12678,4,26,1987,2,NL,M,30.0,79.0,Neotoma,albigula,Rodent,Control
79,80,12708,4,26,1987,2,NL,F,28.0,72.0,Neotoma,albigula,Rodent,Control
111,112,18678,5,13,1991,2,NL,F,31.0,81.0,Neotoma,albigula,Rodent,Control
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34779,34780,26557,7,29,1997,7,PL,F,20.0,22.0,Peromyscus,leucopus,Rodent,Rodent Exclosure
34780,34781,26787,9,27,1997,7,PL,F,21.0,16.0,Peromyscus,leucopus,Rodent,Rodent Exclosure
34781,34782,26966,10,25,1997,7,PL,M,20.0,16.0,Peromyscus,leucopus,Rodent,Rodent Exclosure
34782,34783,27185,11,22,1997,7,PL,F,21.0,22.0,Peromyscus,leucopus,Rodent,Rodent Exclosure
34783,34784,27792,5,2,1998,7,PL,F,20.0,8.0,Peromyscus,leucopus,Rodent,Rodent Exclosure

In [39]:
Q1_year = data['year'].quantile(0.25)
Q3_year = data['year'].quantile(0.75)
IQR_year = Q3_year - Q1_year
lower_bound_year = Q1_year - 1.5 * IQR_year
upper_bound_year = Q3_year + 1.5 * IQR_year

outliers_year = data[(data['year'] < lower_bound_year) | (data['year'] > upper_bound_year)]
print(outliers_year)

Empty DataFrame
Columns: [number, record_id, month, day, year, plot_id, species_id, gender, hindfoot_length, weight, genus, species, taxa, plot_type]
Index: []

In [292]:
#Unwanted Variables
#make numbers to be the set index
data.set_index("number", inplace=True)
data

,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
number,,,,,,,,,,,,,
1,1,7,16,1977,2,NL,Male,32.000000,42.672428,Neotoma,albigula,Rodent,Control
2,72,8,19,1977,2,NL,Male,31.000000,42.672428,Neotoma,albigula,Rodent,Control
3,224,9,13,1977,2,NL,Male,29.287932,42.672428,Neotoma,albigula,Rodent,Control
4,266,10,16,1977,2,NL,Female,29.287932,42.672428,Neotoma,albigula,Rodent,Control
5,349,11,12,1977,2,NL,Male,29.287932,42.672428,Neotoma,albigula,Rodent,Control
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34782,26966,10,25,1997,7,PL,Male,20.000000,16.000000,Peromyscus,leucopus,Rodent,Rodent Exclosure
34783,27185,11,22,1997,7,PL,Female,21.000000,22.000000,Peromyscus,leucopus,Rodent,Rodent Exclosure
34784,27792,5,2,1998,7,PL,Female,20.000000,8.000000,Peromyscus,leucopus,Rodent,Rodent Exclosure
34785,28806,11,21,1998,7,PX,Male,29.287932,42.672428,Chaetodipus,sp.,Rodent,Rodent Exclosure
34786,30986,7,1,2000,7,PX,Male,29.287932,42.672428,Chaetodipus,sp.,Rodent,Rodent Exclosure

In [298]:
#Data Formats
data['month'] = data['month'].astype(int) #converts it to integer
data['day'] = data['day'].astype(int) #converts it to integer
data['hindfoot_length'] = data['hindfoot_length'].round(3) #rounds it off to 3dp
data['weight'] = data['weight'].round(3) #rounds it off to 3dp
data.head()

,record_id,month,day,year,plot_id,species_id,gender,hindfoot_length,weight,genus,species,taxa,plot_type
number,,,,,,,,,,,,,
1,1,7,16,1977,2,NL,Male,32.000,42.672,Neotoma,albigula,Rodent,Control
2,72,8,19,1977,2,NL,Male,31.000,42.672,Neotoma,albigula,Rodent,Control
3,224,9,13,1977,2,NL,Male,29.288,42.672,Neotoma,albigula,Rodent,Control
4,266,10,16,1977,2,NL,Female,29.288,42.672,Neotoma,albigula,Rodent,Control
5,349,11,12,1977,2,NL,Male,29.288,42.672,Neotoma,albigula,Rodent,Control

In [306]:
#exporting data
data.to_csv('combined_cleaned.csv', index=False)